*{
    padding: 0;
    margin: 0;
     box-sizing: border-box ;
}


  

.wrapper{
   height: 100vh;
   width: 100vw;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    padding: 20px;
    margin: 10px auto;
  object-fit: cover;
}


#tittle {
     text-align: center;
    font-size: 3rem;
    margin: 10px 10px;
}
 /*.container{   
 width:  1000px;
 height: 100vh;
  
   display: flex;                                  
    justify-content: center;
    align-items: center;
    transform: translateX(25%);
   margin-top: 550px;

}
*/

 /* #tittle { 

  text-align: center;
    font-size: 3rem;
   margin-right: 25px;
   margin-top: 50px;
   margin-bottom: 10px;
}
 */ 
.gallery{
    display: flex;
    flex-wrap: wrap;
justify-content: space-between;
}

.card{
    width: 32%;
    border-radius: 10px;
    overflow: hidden;
   margin-bottom: 20px ;
   position: relative;
}
 .card img {
    width: 100%;
   height: 100%;
  filter:    grayscale(100%);
   
    object-fit: cover;
 }
  .card:hover{
   /* box-shadow: 4px 4px 4px 15px grey;*/

   filter: drop-shadow(0 0 10px grey);
   transition: 0.05s;
   transform: scale(1.02);
  }
   .card:hover img {
    filter: grayscale(0%);
   }

    .card figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
        height: 15%;
        width: 100%;
        font-size: 15px;
        font-weight: 400;
       color: rgb(217, 229, 240);
      border-radius: 0 0 42px 40px;
background: linear-gradient(90deg,rgba(0, 0, 0, 0.18) 0%, rgba(161, 154, 154, 0.18) 33%);
     opacity: 0;
  transition: .05sec;

    }

       .card:hover figcaption{
        opacity: 1;
      
   transform: scale(1.05);
       }
 

